spring.datasource.url=jdbc:postgresql://localhost:5432/web
spring.datasource.username =postgres
spring.datasource.password =Mink281104
logging.level.org.springframework.web: DEBUG


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
server.port=8080

spring.main.banner-mode = off

loggin.level.root = warn
