spring.datasource.url=jdbc:postgresql://dpg-ciikmotph6erq6jk7rqg-a.oregon-postgres.render.com/web_fwkk
spring.datasource.username =postgresdtb
spring.datasource.password =BcInV3mXG0cWojHOME9MDFu1jJIYheyK
logging.level.org.springframework.web: DEBUG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
server.port=8080

spring.main.banner-mode = off

loggin.level.root = warn
