
spring.datasource.url = jdbc:mysql://root:KI6FVvQOtAGgytq0IUDX@containers-us-west-115.railway.app:7487/railway
spring.datasource.username =root
spring.datasource.password =KI6FVvQOtAGgytq0IUDX
logging.level.org.springframework.web: DEBUG
server.port=8080

spring.main.banner-mode = off

loggin.level.root = warn
