#spring.datasource.url=jdbc:postgresql://dpg-ciikmotph6erq6jk7rqg-a.oregon-postgres.render.com/web_fwkk
#spring.datasource.username =postgresdtb
#spring.datasource.password =BcInV3mXG0cWojHOME9MDFu1jJIYheyK
#logging.level.org.springframework.web: DEBUG
#
#
#
#spring.main.banner-mode = off
#
#loggin.level.root = warn


spring.datasource.url = jdbc:mysql://localhost:3306/2teaching
spring.datasource.username =user113
spring.datasource.password =123
logging.level.org.springframework.web: DEBUG
server.port=8080

spring.main.banner-mode = off

loggin.level.root = warn
