spring.datasource.url=jdbc:postgresql://dpg-ciikmotph6erq6jk7rqg-a.oregon-postgres.render.com/web_fwkk
spring.datasource.username =postgresdtb
spring.datasource.password =BcInV3mXG0cWojHOME9MDFu1jJIYheyK
logging.level.org.springframework.web: DEBUG



spring.main.banner-mode = off

loggin.level.root = warn


